body {
    padding-bottom: 60px;
}

.jumbotron {
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 0.3rem;
}

.card {
    margin-bottom: 20px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-header {
    font-weight: 500;
}

.progress {
    height: 25px;
}

.progress-bar {
    font-size: 0.8rem;
    line-height: 25px;
}

#console-output {
    font-family: 'Courier New', monospace;
    white-space: pre-wrap;
    word-break: break-all;
}

.badge {
    font-size: 0.85em;
    font-weight: 500;
}

.btn-group-sm .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

.table-responsive {
    overflow-x: auto;
}

pre code {
    display: block;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
    overflow-x: auto;
}