{% extends "base.html" %}

{% block title %}{{ container.name }} Files{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i class="bi bi-files"></i> {{ container.name }} Files
    </h2>
    <a href="{{ url_for('container_details', container_id=container.id) }}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> Back to Container
    </a>
</div>

<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">Upload Files</h5>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('container_files', container_id=container.id) }}" enctype="multipart/form-data">
            <div class="mb-3">
                <input class="form-control" type="file" id="file" name="file" required>
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">File Browser</h5>
    </div>
    <div class="card-body">
        {% if files %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Size</th>
                        <th>Modified</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for file in files %}
                    <tr>
                        <td>{{ file.name }}</td>
                        <td>{{ file.size|filesizeformat }}</td>
                        <td>{{ file.modified.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <a href="{{ url_for('download_file', container_id=container.id, filename=file.name) }}" 
                                   class="btn btn-outline-primary" title="Download">
                                    <i class="bi bi-download"></i>
                                </a>
                                <button class="btn btn-outline-danger delete-file" 
                                        data-filename="{{ file.name }}" title="Delete">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-muted">No files found in container</p>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const deleteButtons = document.querySelectorAll('.delete-file');
    
    deleteButtons.forEach(button => {
        button.addEventListener('click', function() {
            const filename = this.getAttribute('data-filename');
            if (confirm(`Are you sure you want to delete ${filename}?`)) {
                fetch(`{{ url_for('container_files', container_id=container.id) }}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `filename=${encodeURIComponent(filename)}`
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    } else {
                        alert('Error deleting file');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error deleting file');
                });
            }
        });
    });
});
</script>
{% endblock %}