{% extends "base.html" %}

{% block title %}{{ container.name }} Console{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i class="bi bi-terminal"></i> {{ container.name }} Console
    </h2>
    <a href="{{ url_for('container_details', container_id=container.id) }}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> Back to Container
    </a>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">Interactive Terminal</h5>
    </div>
    <div class="card-body bg-dark text-white p-0">
        <pre class="p-3 mb-0" style="min-height: 300px; max-height: 500px; overflow-y: auto;" id="console-output">
            {% if output %}{{ output }}{% else %}Connected to container. Type commands below...{% endif %}
        </pre>
    </div>
    <div class="card-footer">
        <form method="POST" action="{{ url_for('container_console', container_id=container.id) }}" id="console-form">
            <div class="input-group">
                <span class="input-group-text">$</span>
                <input type="text" class="form-control" name="command" id="command" 
                       placeholder="Enter command..." autocomplete="off" autofocus>
                <button type="submit" class="btn btn-primary">Execute</button>
            </div>
        </form>
    </div>
</div>

<div class="card mt-4">
    <div class="card-header">
        <h5 class="mb-0">Common Commands</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h6>General</h6>
                <ul class="list-unstyled">
                    <li><code>ls</code> - List files</li>
                    <li><code>cd /app</code> - Change to app directory</li>
                    <li><code>pwd</code> - Show current directory</li>
                </ul>
            </div>
            <div class="col-md-6">
                {% if container.container_type == 'python' %}
                    <h6>Python</h6>
                    <ul class="list-unstyled">
                        <li><code>python --version</code> - Check Python version</li>
                        <li><code>pip install package</code> - Install Python package</li>
                    </ul>
                {% elif container.container_type == 'node' %}
                    <h6>Node.js</h6>
                    <ul class="list-unstyled">
                        <li><code>node --version</code> - Check Node version</li>
                        <li><code>npm install package</code> - Install Node package</li>
                    </ul>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const consoleOutput = document.getElementById('console-output');
    const consoleForm = document.getElementById('console-form');
    const commandInput = document.getElementById('command');
    
    // Scroll to bottom of console output
    consoleOutput.scrollTop = consoleOutput.scrollHeight;
    
    // Focus command input
    commandInput.focus();
    
    // Handle form submission
    consoleForm.addEventListener('submit', function(e) {
        e.preventDefault();
        const command = commandInput.value.trim();
        if (command) {
            // Add command to output
            consoleOutput.textContent += `\n$ ${command}\n`;
            consoleOutput.scrollTop = consoleOutput.scrollHeight;
            
            // Submit form
            fetch(consoleForm.action, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `command=${encodeURIComponent(command)}`
            })
            .then(response => response.text())
            .then(html => {
                const parser = new DOMParser();
                const doc = parser.parseFromString(html, 'text/html');
                const newOutput = doc.querySelector('#console-output').textContent;
                consoleOutput.textContent = newOutput;
                consoleOutput.scrollTop = consoleOutput.scrollHeight;
                commandInput.value = '';
                commandInput.focus();
            })
            .catch(error => {
                console.error('Error:', error);
                consoleOutput.textContent += 'Error executing command\n';
                consoleOutput.scrollTop = consoleOutput.scrollHeight;
                commandInput.focus();
            });
        }
    });
});
</script>
{% endblock %}