{% extends "base.html" %}

{% block title %}{{ container.name }} Details{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i class="bi bi-{% if container.container_type == 'python' %}file-earmark-code{% else %}braces{% endif %}"></i>
        {{ container.name }}
    </h2>
    <div class="btn-group" role="group">
        {% if container.status == 'running' %}
            <a href="{{ url_for('stop_container', container_id=container.id) }}" class="btn btn-danger">
                <i class="bi bi-stop-circle"></i> Stop
            </a>
        {% else %}
            <a href="{{ url_for('start_container', container_id=container.id) }}" class="btn btn-success">
                <i class="bi bi-play-circle"></i> Start
            </a>
        {% endif %}
        <a href="{{ url_for('restart_container', container_id=container.id) }}" class="btn btn-warning">
            <i class="bi bi-arrow-repeat"></i> Restart
        </a>
        <form method="POST" action="{{ url_for('delete_container', container_id=container.id) }}" 
              class="d-inline" onsubmit="return confirm('Are you sure you want to delete this container?');">
            <button type="submit" class="btn btn-outline-danger">
                <i class="bi bi-trash"></i> Delete
            </button>
        </form>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Container Information</h5>
            </div>
            <div class="card-body">
                <dl class="row">
                    <dt class="col-sm-4">Type</dt>
                    <dd class="col-sm-8">{{ container.container_type|capitalize }}</dd>
                    
                    <dt class="col-sm-4">Status</dt>
                    <dd class="col-sm-8">
                        <span class="badge bg-{% if container.status == 'running' %}success{% else %}danger{% endif %}">
                            {{ container.status|capitalize }}
                        </span>
                    </dd>
                    
                    <dt class="col-sm-4">Port</dt>
                    <dd class="col-sm-8">{{ container.port }}</dd>
                    
                    <dt class="col-sm-4">Created</dt>
                    <dd class="col-sm-8">{{ container.created_at.strftime('%Y-%m-%d %H:%M') }}</dd>
                    
                    {% if container.container_type == 'python' %}
                        <dt class="col-sm-4">Access URL</dt>
                        <dd class="col-sm-8">http://your-server-ip:{{ container.port }}</dd>
                    {% elif container.container_type == 'node' %}
                        <dt class="col-sm-4">Access URL</dt>
                        <dd class="col-sm-8">http://your-server-ip:{{ container.port }}</dd>
                    {% endif %}
                </dl>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Container Statistics</h5>
            </div>
            <div class="card-body">
                {% if stats and container.status == 'running' %}
                    <div class="mb-3">
                        <h6>CPU Usage</h6>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: {{ (stats.cpu_usage / 1000000000) * 100 }}%">
                                {{ (stats.cpu_usage / 1000000000)|round(2) }}%
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <h6>Memory Usage</h6>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: {{ (stats.memory_usage / stats.memory_limit) * 100 }}%">
                                {{ (stats.memory_usage / (1024 * 1024))|round(2) }}MB / {{ (stats.memory_limit / (1024 * 1024))|round(2) }}MB
                            </div>
                        </div>
                    </div>
                    <div>
                        <h6>Network</h6>
                        <p>Received: {{ (stats.network_rx / (1024 * 1024))|round(2) }} MB</p>
                        <p>Sent: {{ (stats.network_tx / (1024 * 1024))|round(2) }} MB</p>
                    </div>
                {% else %}
                    <p class="text-muted">Statistics not available (container not running)</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('container_files', container_id=container.id) }}" class="btn btn-outline-primary">
                        <i class="bi bi-files"></i> File Management
                    </a>
                    <a href="{{ url_for('container_console', container_id=container.id) }}" class="btn btn-outline-primary">
                        <i class="bi bi-terminal"></i> Container Console
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Getting Started</h5>
            </div>
            <div class="card-body">
                {% if container.container_type == 'python' %}
                    <p>To run a Python web server in your container:</p>
                    <pre><code>python -m http.server 5000</code></pre>
                {% elif container.container_type == 'node' %}
                    <p>To run a Node.js server in your container:</p>
                    <pre><code>npm init -y
npm install express
echo "const express = require('express'); const app = express(); app.get('/', (req, res) => res.send('Hello World!')); app.listen(3000);" > server.js
node server.js</code></pre>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}