{% extends "base.html" %}

{% block title %}Create Container{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Create New Container</h4>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('create_container') }}">
                    <div class="mb-3">
                        <label for="name" class="form-label">Container Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                        <div class="form-text">3-30 characters, letters and numbers only</div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Container Type</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="type" id="python" value="python" checked>
                            <label class="form-check-label" for="python">
                                Python (Python 3.9)
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="type" id="node" value="node">
                            <label class="form-check-label" for="node">
                                Node.js (Node 16)
                            </label>
                        </div>
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Cancel</a>
                        <button type="submit" class="btn btn-primary">Create Container</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}