{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Your Containers</h2>
    <a href="{{ url_for('create_container') }}" class="btn btn-success">
        <i class="bi bi-plus-circle"></i> New Container
    </a>
</div>

{% if containers %}
<div class="table-responsive">
    <table class="table table-hover">
        <thead class="table-dark">
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Port</th>
                <th>Status</th>
                <th>Created</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for container in containers %}
            <tr>
                <td>
                    <a href="{{ url_for('container_details', container_id=container.id) }}">
                        {{ container.name }}
                    </a>
                </td>
                <td>{{ container.container_type|capitalize }}</td>
                <td>{{ container.port }}</td>
                <td>
                    <span class="badge bg-{% if container.status == 'running' %}success{% else %}danger{% endif %}">
                        {{ container.status|capitalize }}
                    </span>
                </td>
                <td>{{ container.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                <td>
                    <div class="btn-group btn-group-sm" role="group">
                        <a href="{{ url_for('container_details', container_id=container.id) }}" 
                           class="btn btn-outline-primary" title="Details">
                            <i class="bi bi-info-circle"></i>
                        </a>
                        {% if container.status == 'running' %}
                            <a href="{{ url_for('stop_container', container_id=container.id) }}" 
                               class="btn btn-outline-danger" title="Stop">
                                <i class="bi bi-stop-circle"></i>
                            </a>
                        {% else %}
                            <a href="{{ url_for('start_container', container_id=container.id) }}" 
                               class="btn btn-outline-success" title="Start">
                                <i class="bi bi-play-circle"></i>
                            </a>
                        {% endif %}
                        <form method="POST" action="{{ url_for('delete_container', container_id=container.id) }}" 
                              class="d-inline" onsubmit="return confirm('Are you sure you want to delete this container?');">
                            <button type="submit" class="btn btn-outline-danger" title="Delete">
                                <i class="bi bi-trash"></i>
                            </button>
                        </form>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="alert alert-info">
    You don't have any containers yet. <a href="{{ url_for('create_container') }}" class="alert-link">Create your first container</a>.
</div>
{% endif %}
{% endblock %}