{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="jumbotron bg-light p-5 rounded-lg">
    <h1 class="display-4">Container Hosting Platform</h1>
    <p class="lead">Easily deploy and manage Python and Node.js containers</p>
    <hr class="my-4">
    <p>Get started by creating an account or logging in if you already have one.</p>
    <div class="d-grid gap-2 d-md-flex">
        <a class="btn btn-primary btn-lg" href="{{ url_for('register') }}" role="button">Sign Up</a>
        <a class="btn btn-outline-primary btn-lg" href="{{ url_for('login') }}" role="button">Login</a>
    </div>
</div>

<div class="row mt-5">
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title"><i class="bi bi-box-seam"></i> Container Management</h5>
                <p class="card-text">Create, start, stop, and delete containers with a simple interface.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title"><i class="bi bi-file-code"></i> File Management</h5>
                <p class="card-text">Upload, download, and manage files directly in your containers.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title"><i class="bi bi-terminal"></i> Web Console</h5>
                <p class="card-text">Run commands directly in your containers through a web-based terminal.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}